<?php

namespace NormanHuth\Luraa\Modules;

use NormanHuth\Luraa\Commands\InstallLaravelCommand;
use NormanHuth\Luraa\Contracts\ModuleInterface;

 implements ModuleInterface
{
    /**
     * Determine the name of the component.
     */
    public function name(): string
    {
        // TODO: Implement name() method.
    }

    /**
     * Determine if this component should be installed by default.
     */
    public static function default(): bool
    {
        return true;
    }

    /**
     * Determine composer requirements for this component.
     *
     * @return array{string: 'package', string: 'version'}
     */
    public function composerRequirements(InstallLaravelCommand $command): array
    {
        return [];
    }

    /**
     * Determine composer dev requirements for this component.
     *
     * @return array{string: 'package', string: 'version'}
     */
    public function composerDevRequirements(InstallLaravelCommand $command): array
    {
        return [];
    }

    /**
     * Determine Node package dependencies for this component.
     *
     * @return array{string: 'package', string: 'version'}
     */
    public function packageDependency(InstallLaravelCommand $command): array
    {
        return [];
    }

    /**
     * Determine Node package dependencies for this component.
     *
     * @return array{string: 'package', string: 'version'}
     */
    public function packageDevDependency(InstallLaravelCommand $command): array
    {
        return [];
    }

    /**
     * Perform action after create project.
     */
    public function afterCreateProject(InstallLaravelCommand $command): void
    {
        // TODO: Implement afterCreateProject() method.
    }

    /**
     * Perform action after the composer install process.
     */
    public function afterComposerInstall(InstallLaravelCommand $command): void
    {
        // TODO: Implement afterComposerInstall() method.
    }

    /**
     * Add child modules wich not loaded by default.
     */
    public function childModules(InstallLaravelCommand $command): array
    {
        return [];
    }
}
